<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: content-box;
            font-size: 40px;
            color: white;
            background-color:lemonchiffon;
        }
        .header {
            width: 100%;
            padding: 2rem;
            background-color:rgb(237, 132, 237);
            color: #fff;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: space-between;
        }
        .main-article {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .aside {
            background-color:rgb(248, 145, 61);
            width: 26%;
            height: 550px;
        }
        .main-article {
            background-color:rgb(153, 220, 52);
            width: 71%;
            height: 550px;
        }
        .aside-div {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        .article-div {
            display: flex;
            justify-content: center;
            margin-top: 160px;
            color:white;
        }
        .img{
            height: 10rem;
            width: 10rem;
            background-color:rgb(247, 87, 87);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            display: flex;
            justify-content: space-evenly;
        }
        .footer div {
            background-color:rgb(198, 108, 198);
            padding: 2rem;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-div">Header</div>
    </header>
    <br>
    <main class="main">
        <div class="aside">
            <div class="aside-div"> Aside</div>
        </div>
        <div class="main-article">
            <div class="Article"> 
               <div class="article-div">Article</div>
            </div>
            <div class="content">
                <div class="img">image1</div>
                <div class="img">image2</div>
                <div class="img">image3</div>
            </div>
        </div>
    </main>
    <br>
    <footer class="footer div">
        <div>Footer</div>

    </footer>
</body>
</html>