<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: aquamarine;
            height: 70vh;
            width: 60.5v;
            background-size: cover;
            overflow: hidden;
        }
        header{
            background-color: rgb(221, 181, 80);
            text-align: center;
            height: 40px;
            width: 93.5rem;
            padding: 28px;
            font-size: 40px;
        }
        .home{
            background-color:rgb(248, 249, 250);
            color:blue;
            border: 2px solid black;
            height: 50px;
            width: 17rem;
            text-align: center;
            margin: 16px;
            float: left;
            font-size: 40px;
            
        }
        .card{
            background-color:darksalmon;
            height: 30rem;
            width: 96.8rem;
            margin-top:50px;    
        }
        .one{
            background-color: rgb(201, 196, 255);
            height: 26rem;
            width: 16rem;
            padding: 15px;
            margin: 20px;
            float: left;
        }
        .sec{
            background-color: rgb(201, 196, 255);
            height: 26rem;
            width: 19rem;
            padding: 15px;
            margin: 20px;
            float: left;
        }
        .third{
            background-color: rgb(201, 196, 255);
            height: 26rem;
            width: 48.2rem;
            padding: 15px;
            margin: 20px;
            float: left;
        }
        .img{
            height: 13rem;
            width: 16rem;
        }
        .img2{
            height: 15rem;
            width: 19rem;
        }
        .img3{
            height:16rem;
            width: 48rem;
        }
        .btn1{
            background-color: rgb(235, 201, 116);
            margin-left: 60px;
            padding: 10px;
            font-size: 14px;
    
        }
        .btn2{
            background-color: rgb(235, 201, 116);
            margin-left: 60px;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 14px;
        }
        .btn3{
            background-color: rgb(235, 201, 116);
            margin-left: 150px;
            padding: 10px;
            padding-left: 10rem;
            padding-right: 10rem;
            font-size: 14px;
        }
        .footer{
            background-color: rgb(220, 170, 45);
            text-align: center;
            height: 35px;
            width: 93.5rem;
            padding: 27px;
            font-size: 40px;
        }
        .b{
            border: 5px solid black;
            width: 96.2rem;
        }

    </style>
</head>
<body class="bg">
    <header><b>Power Grid Homepage</b></header>
    <div>
        <div class="home"><b>Home</div>
            <div class="home"><b>About</div>
                <div class="home"><b>Blog</div>
                    <div class="home"><b>Creers</div>
                        <div class="home"><b>Contact us</div> 
    </div><br><br>
    <div class="card">
        <div class="one">
            <img class="img" src="https://img.freepik.com/premium-photo/close-up-young-female-with-her-dog-sitting-grass-park_93675-116861.jpg?w=900">
            <p>This is some awesome content that is on the page.</p>
            <button class="btn1">Go Somewhere</button>
        </div>
        <div class="sec">
            <img class="img2" src="https://m.media-amazon.com/images/I/81x9wo3-YsL._AC_UF1000,1000_QL80_.jpg">
            <p>This is more content than the previous box,but less than  the next</p>
            <button class="btn2">Click Me</button>
        </div>
        <div class="third">
            <img class="img3" src="https://t3.ftcdn.net/jpg/05/91/53/26/360_F_591532682_KmXIMXZSIPbd7Vorvw2kCSEUAobtuJPz.jpg">
            <p>We have lots of content here to show that content can grow, and everything can be the same size if you use flexbox.Even if this has tons of text,it will line up with the other sections.</p>
            <button class="btn3">Do Something</button>
        </div>
    </div>
    <div class="b"></div>
    <div>
        <footer class="footer">Copyright@2016</footer>
    </div>
</body>
</html>